<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    $('#image').on('change', function() {
        
        ext = $(this).val().split('.').pop().toLowerCase(); //확장자
        
        //배열에 추출한 확장자가 존재하는지 체크
        if($.inArray(ext, ['gif', 'png', 'jpg', 'jpeg']) == -1) {
            resetFormElement($(this)); //폼 초기화
            window.alert('이미지 파일이 아닙니다! (gif, png, jpg, jpeg 만 업로드 가능)');
        } else {
            file = $('#image').prop("files")[0];
            blobURL = window.URL.createObjectURL(file);
            $('#image_preview img').attr('src', blobURL);
            $('#image_preview').slideDown(); //업로드한 이미지 미리보기 
            $(this).slideUp(); //파일 양식 감춤
        }
    });

    $('#image_preview a').bind('click', function() {
        resetFormElement($('#image')); //전달한 양식 초기화
        $('#image').slideDown(); //파일 양식 보여줌
        $(this).parent().slideUp(); //미리 보기 영역 감춤
        return false; //기본 이벤트 막음
    });
        

    /** 
    * 폼요소 초기화 
    */
    function resetFormElement(e) {
        e.wrap('<form>').closest('form').get(0).reset(); 
        //리셋하려는 폼양식 요소를 폼(<form>) 으로 감싸고 (wrap()) , 
        //요소를 감싸고 있는 가장 가까운 폼( closest('form')) 에서 Dom요소를 반환받고 ( get(0) ),
        //DOM에서 제공하는 초기화 메서드 reset()을 호출
        e.unwrap(); //감싼 <form> 태그를 제거
    }
    </script>
    <title>Document</title>
<style>
    #aba{
        margin-left: 30px;
    }  
    #bab{
        margin-left: 20px;
    }
    #aba div{
        border: 2px solid black;
    }
    #dept2{
        margin-top: 15px;
    }
    #dept3{
        margin-top: 15px;
    }
    #dept4{
        margin-top: 15px;
    }
    #dept5{
        margin-top: 15px;
    }
    h3{
        margin-left: 130px;
    }
    input{
        margin-left: 350px;
    }
    .serchBar{
        margin-left: 20px;
    }
    th{
        text-align: center;
    }
    textarea{
        resize: none;
    }
    .img{
        max-width: 130px; 
        max-height: 150px;
    }
   
</style>
</head>
<body>
    <h3>직원 명부</h3>
   <div class="container-fluid">
    <div class="row">
        <div id="aba" class="col-sm-2 text-center well">
            <p>부서 선택</p>
            <div id="dept1">물류</div>
            <div id="dept2">인사</div>
            <div id="dept3">운영</div>
            <div id="dept4">재무</div>
            <div id="dept5">서비스</div>
        </div>
        <div id="bab" class="col-sm-9 well">
            <form>
                <p name="imgBox">
                    <input type="file" name="image" id="image" />
                </p>
            </form>
            <div id="image_preview">
                <img src="#" />
                <a href="#">Remove</a>
            </div>
        </div>
    </div>
   </div>
</body>
</html>